<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Nathan K TOK Presentation 2021</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown="src/content.md"></section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/chart/Chart.min.js"></script>
	<script src="plugin/chart/plugin.js"></script>
	<script>
		Reveal.initialize({
			hash: true,
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealChart ],
			chart: {
				defaults: {
					global: {
						title: { fontColor: "#FFF" },
						legend: {
							labels: { fontColor: "#FFF" },
						},
					},
					scale: {
						scaleLabel: { fontColor: "#FFF" },
						gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
						ticks: { fontColor: "#FFF" },
					}
				}
			}
		});
	</script>

	<script src="src/measles-chart.js"></script>
</body>

</html>